server.contextPath=/backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pessoasdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverclassName=org.postgresql.Driver